PORT=5000
MONGO_DB=mongodb://localhost:27017/rio_bangunan
# MONGO_DB=mongodb+srv://mikhael:jambi1234@e-commerce.u4ozrkt.mongodb.net/rio_bangunan?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET=1213abcd20203434
NODE_ENV=development
MIDTRANS_CLIENT_ID=G527376955
MIDTRANS_SERVER_KEY=SB-Mid-server-z1eeDuqgY1E5OwHlbMcgzw3d
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions